{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hong/Desktop/25-1/moApp/likelion",
      "program": "/Users/hong/Desktop/25-1/moApp/likelion/build/Debug/outDebug"
    }
  ]
}